#blocks-dir = D:\blocks

wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
chain-state-db-size-mb = 131072
chain-state-db-guard-size-mb = 1024
enable-account-queries = true
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
verbose-http-errors = true
http-validate-host = false
p2p-listen-endpoint = 0.0.0.0:9876
max-transaction-time = 10000000
abi-serializer-max-time-ms = 1000000

database-map-mode=locked
http-threads = 1024
max-nonprivileged-inline-action-size=1000000

#### LIST CREATED ON 2022-10-04T19:17:06Z UTC by Validationcore - Blacklusion #### 
p2p-peer-address = peer.3dkrender.com:9880
p2p-peer-address = query.3dkrender.com:9880
p2p-peer-address = peer.wax.alohaeos.com:9876
p2p-peer-address = wax.eu.eosamsterdam.net:9101
p2p-peer-address = waxp2p.us.eosamsterdam.net:9101
p2p-peer-address = peer1-wax.genereos.io:9876
p2p-peer-address = peer1-emea.wax.blacklusion.io:4646
p2p-peer-address = peer1.wax.blacklusion.io:4646
p2p-peer-address = peer.wax-mainnet.eosblocksmith.io:5080
p2p-peer-address = wax-peer-ca.blokcrafters.io:9876
p2p-peer-address = wax-peer-eu.blokcrafters.io:9876
p2p-peer-address = p2p.wax.bountyblok.io:29876
p2p-peer-address = wax.defibox.xyz:9966
p2p-peer-address = seed1-wax-mainnet.wecan.dev:14998
p2p-peer-address = seed2-wax-mainnet.wecan.dev:14998
p2p-peer-address = seed3-wax-mainnet.wecan.dev:14998
p2p-peer-address = wax.cryptolions.io:9876
p2p-peer-address = wax.dapplica.io:9876
p2p-peer-address = wax.edenia.cloud:9880
p2p-peer-address = p2p-wax.eosarabia.net:9876
p2p-peer-address = node-wax.eosauthority.com:10301
p2p-peer-address = node-wax-p2p.eosauthority.com:10301
p2p-peer-address = wax-p2p.eosdac.io:29876
p2p-peer-address = wax.p2p.eosdublin.io:9876
p2p-peer-address = p2p.wax.eoseoul.io:29876
p2p-peer-address = p2p.wax.detroitledger.tech:1337
p2p-peer-address = peer1-wax.eosphere.io:9876
p2p-peer-address = peer2-wax.eosphere.io:9876
p2p-peer-address = br.eosrio.io:35668
p2p-peer-address = p2p1.wax.greeneosio.com:9876
p2p-peer-address = p2p-node1.neftyblocks.com:9876
p2p-peer-address = p2p-node2.neftyblocks.com:9876
p2p-peer-address = wax.p2p.eosusa.io:9875
p2p-peer-address = waxp2p.ledgerwise.io:21877
p2p-peer-address = p2p.wax.liquidstudios.io:9876
p2p-peer-address = wax.seed.eosnation.io:9876
p2p-peer-address = p2p.oiac.io:19876
p2p-peer-address = peer1.wax.pink.gg:36715
p2p-peer-address = peer2.wax.pink.gg:36715
p2p-peer-address = wax-peer.eosasia.one:9876
p2p-peer-address = wax-peer.eosasia.one:9876
p2p-peer-address = waxp2p.sentnl.io:9876
p2p-peer-address = wax.eossweden.eu:9052
p2p-peer-address = wax.greymass.com:35777
p2p-peer-address = wax.greymass.com:35777
p2p-peer-address = peer1.wax.tgg.gg:9876
p2p-peer-address = peer2.wax.tgg.gg:9876
p2p-peer-address = p2p.waxeastern.cn:9876
p2p-peer-address = peer1.hivebp.io:9876
p2p-peer-address = peer2.hivebp.io:9876
p2p-peer-address = wax-seed.eosiomadrid.io:9876
p2p-peer-address = p2p.waxsweden.org:35777
p2p-peer-address = wax-bp.wizardsguild.one:8876

sync-fetch-span = 99999
agent-name = "PP"

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
